XamarinTestApp/Views/CpuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTestApp.Views.CpuPage"
             Title="CPU">
    <!-- declaratively defines the user interface for the page -->

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="test"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Label x:Name="label"
               Text="Click the Button below"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               TextColor="black"/>

        <Button Text="test 10000"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClickedfirst" />
        <Button Text="test 50000"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClickedsecond" />
        <Button Text="test 100000"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClickedthird" />
        <Button Text="test 150000"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClickedfourth" />

    </StackLayout>
    <!-- Display notes in a list, display prime-numbers here? -->

</ContentPage>
